<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="img/png" href="Media/Ecolie Logo.PNG"/>
    <title>lease your book with Ecoliese</title>
    <style>
        #Box{
            background-color:darkslategrey;
           height: auto;
           padding: 20px;
           border-radius: 10px;
        }
        h2{
            font: 'Helvica';
            font-size: 50px;
            text-align: center;
            font-weight: lighter;
            font-style: italic;
            color: darkslategrey;
        }
        #Box p{
            font-size: 58px;
            color: blanchedalmond;
        }
        video{
            float: right;
            border-radius: 10px;
            width: auto;
        }
        
        #Box a{
            text-decoration: none;
            list-style: none;
            color: white;
            background-color: darkslategrey;
            border: 0.2rem solid black;
            border-radius: 10px;
            padding: 5px;
            margin: 5px;
            font-size: 20px;
        }

    a:link{
      color: white;
  }
  a:visited{
      background-color: black;
    }
    a:focus{
        text-decoration: rgba(rgb(189, 59, 59), green, blue, alpha);
    }
    a:hover{
        color:turquoise;
        text-decoration: underline;
    }
    a:active{
        background-color:violet;
    </style>
</head>
<H1><a href="Home.html"><img src="Media/Ecolie Logo.PNG"></a></H1>
<h2>Proper stationery will always be an essential tool for learning</h2>
<body>
    <div id="Box">
     <video src="Media/The Joy of Books.mp4" autoplay loop muted width="800px"></video>
     <p>Lease your textbook and give access to someone less fortunate and make some <em>nyuku, chelete.</em>
        <br> <a href="#">Lease or sell your stationery here</a></p>
    </div>


</body>
</html>