<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="img/png" href="Media/Ecolie Logo.PNG"/>
    <title>Ecolie: Get Physical Sciences Youtube videos list links tailors to your Country's and Grade's curriculum</title>
    <style>
        h1{
        font-family:'Helvetica‍';
        font-style: italic;
        font-weight: lighter;
        font-size:35px;
        text-align:left;
        color: lightblue;
        }
    
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 200px;
            
        }
        div img{
            float: left;
            padding: 0.5rem;
            margin: 0.5rem;
        }
    
    
        .navbar ul{
               text-align: center;
               background-color: darkslategrey;
           }
    
            .navbar ul li{
                display: inline-block;
                color: wheat;
                padding: 0.5rem;
                margin: 1rem;
                text-align: left;
            }
            a{
                text-decoration: none;
                list-style: none;
                color: white;
                background-color: darkslategrey;
            }
    
        a:link{
          color: white;
      }
    
        a:focus{
            text-decoration: rgba(rgb(189, 59, 59), green, blue, alpha);
        }
        a:hover{
            color:turquoise;
            text-decoration: underline;
        }
        a:active{
            background-color:violet;
        }
        @media 
        Screen and (max-width: 600px){   
            p{
            font-size: 100%;
            }
        }

</style>
</head>
<body>
    <main>
        <h1><a href="Home.html"><img src="Media/Ecolie Logo.PNG" width="40px"></a></h1>  
        
       <p>Coming Soon!</p>
          

    </main>

    <!--<footer>
        <ft>
            <ul>
                <li>&copy; 2021 Ecolie Pty Ltd</li>
                <li><a href="#">Terms and Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Investors</a></li>
               
            </ul>
        </ft>
    </footer>-->
</body>
</html>

